{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(cargo *)",
      "Bash(git *)",
      "Bash(narsil-mcp *)",
      "Bash(ralph *)",
      "Bash(python *)",
      "Bash(*--help)",
      "Bash(*-h)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(md5 *)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "MCP",
      "Bash(stg series)",
      "Bash(stg series *)",
      "Bash(stg show)",
      "Bash(stg show *)",
      "mcp__narsil-mcp__find_symbols",
      "mcp__narsil-mcp__get_symbol_definition",
      "mcp__narsil-mcp__list_repos",
      "mcp__narsil-mcp__find_symbol_usages",
      "mcp__narsil-mcp__scan_security",
      "mcp__narsil-mcp__get_index_status",
      "mcp__narsil-mcp__get_excerpt",
      "mcp__narsil-mcp__get_callers",
      "mcp__narsil-mcp__get_file",
      "mcp__narsil-mcp__hybrid_search",
      "mcp__narsil-mcp__semantic_search",
      "mcp__narsil-mcp__get_callees",
      "mcp__narsil-mcp__check_owasp_top10",
      "mcp__narsil-mcp__suggest_fix",
      "mcp__narsil-mcp__go_to_definition",
      "mcp__narsil-mcp__get_security_summary",
      "mcp__narsil-mcp__explain_vulnerability",
      "mcp__narsil-mcp__check_dependencies",
      "mcp__narsil-mcp__check_licenses",
      "mcp__narsil-mcp__get_commit_diff",
      "mcp__narsil-mcp__security_audit",
      "mcp__narsil-mcp__find_uninitialized",
      "mcp__narsil-mcp__find_dead_stores",
      "mcp__narsil-mcp__get_taint_sources",
      "mcp__narsil-mcp__find_call_path",
      "mcp__plugin_context-mode_context-mode__ctx_search",
      "mcp__plugin_context-mode_context-mode__ctx_stats"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)"
    ]
  },
  "respectGitignore": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {"type": "command", "command": ".claude/hooks/security-filter.sh"}
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {"type": "command", "command": ".claude/hooks/post-edit-scan.sh"}
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {"type": "command", "command": ".claude/hooks/end-of-turn.sh"}
        ]
      }
    ],
    "SessionStart": []
  }
}
